QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Table1	29	2	10/6/16 1:07 AM
geometry	0	625	445	220	minimized	
header	ValordeDropout[X]	Precisión[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0	0.9685
1	0.1	0.9611
2	0.2	0.9653
3	0.3	0.9609
4	0.4	0.9624
5	0.5	0.9632
6	0.6	0.9545
7	0.7	0.9468
8	0.8	0.9359
9	0.9	0.8967
</data>
</table>
<table>
Table2	29	2	10/6/16 1:08 AM
geometry	196	625	445	220	minimized	
header	ValordeDropout[X]	Precisión[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0	0.9821
1	0.1	0.984
2	0.2	0.9807
3	0.3	0.983
4	0.4	0.9842
5	0.5	0.9825
6	0.6	0.9799
7	0.7	0.9747
8	0.8	0.9689
9	0.9	0.9317
</data>
</table>
<multiLayer>
Graph1	1	1	10/6/16 1:08 AM
geometry	121	2	603	475	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	929	321
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	22	585	417
<PageGeometry>0.00840336	0.0515222	0.983193	0.976581</PageGeometry>
PlotTitle	Precisión con respecto al valor del Dropout	#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Valor del Dropout	Precisión sobre el test de validación		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	11	75	0	0	0
ScaleFont0	Sans Serif	9	75	0	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	Sans Serif	9	75	0	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	Sans Serif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	Sans Serif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_ValordeDropout	Table1_Precisión	2	1	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table2_ValordeDropout	Table2_Precisión	2	1	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
scale	0	0.88	1	0	7	5	0	0
scale	1	0.88	1	0	7	5	0	0
scale	2	-0.2	1	0	7	5	0	0
scale	3	-0.2	1	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-0.16486486486486</x>
<y>0.93008797653959</y>
<right>0.0794297352342159</right>
<bottom>1.00375</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2)100% del training set, 20 épocas
\l(1)25% del training set, 5 épocas
</Text>
<Font>Sans Serif	9	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
